.wrapper {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 106px;
    }

    .firstBox {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 5px;

        @media (max-width: 768px) {
            order: 2;
            flex-direction: row;
            overflow: scroll;
        }

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .secondBox {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: calc(100% - 197px - 106px - 15px) 197px 106px;
        gap: 5px;

        @media (max-width: 768px) {
            order: 1;
        }

        .imgBox {
            height: 464px;
            position: relative;

            @media (max-width: 425px) {
                height: 100%;
            }

            .img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .infoBox {
                position: absolute;
                top: 5px;
                right: 5px;
                padding: 10px;
                background: rgba(77, 76, 76, 0.338);
                backdrop-filter: blur(10px);
                border-radius: 15px;
                border: 1px solid rgba(43, 43, 43, 0.568);
            }
        }

        .weatherTime {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr;
            background: #f3f0f4bc;
            padding: 30px 15px;
            margin: 0 5px 0 0;

            @media (max-width: 768px) {
                margin: 0;
            }

            @media (max-width: 425px) {
                grid-template-columns: repeat(6, 100px);
                overflow: scroll;
            }

            &::-webkit-scrollbar {
                display: none;
            }
        }

        .detailInfo {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            margin: 0 5px 0 0;
        }
    }
}

.icon {
    stroke: var(--textColor);
    stroke-width: 1.5;
    height: 40px;
}

.iconMini {
    stroke: var(--textColor);
    stroke-width: 1.5;
    height: 25px;
}

.white {
    stroke: var(--titleColor);
}
